<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="window">
        <property name="title" translatable="yes">sÄÜp</property>
        <property name="default-width">80</property>
        <property name="default-height">60</property>
        <child>
            <object class="GtkBox" id="v_box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel" id="emoji_label">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEmojiChooser" id="emoji_chooser">
                        <property name="margin-top">10</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
